#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
10 Punkte
\end_layout

\begin_layout Description
Sobel
\begin_inset space ~
\end_inset

Filter wie Prewitt, mit mehr Gewicht auf mittlere Zeile/Spalte
\begin_inset Formula $\begin{pmatrix}-1 & 0 & +1\\
-2 & 0 & +2\\
-1 & 0 & +1
\end{pmatrix}\begin{pmatrix}+1 & +2 & +1\\
0 & 0 & 0\\
-1 & -2 & -1
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Description
Prewitt
\begin_inset space ~
\end_inset

Filter 3x3 Filter, sensibel auf horizontale und vertikale Kanten, Mittelung
 über drei Zeilen/Spalten 
\begin_inset Formula $\begin{pmatrix}-1 & 0 & +1\\
-1 & 0 & +1\\
-1 & 0 & +1
\end{pmatrix}\begin{pmatrix}+1 & +1 & +1\\
0 & 0 & 0\\
-1 & -1 & -1
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Description
Roberts
\begin_inset space ~
\end_inset

Filter sensibel auf diagonal verlaufende Kanten, gering richtungsselektiv,
 beruht auf Gradienten der beiden Diagonalen 
\begin_inset Formula $\left(\begin{array}{cc}
+1 & 0\\
0 & -1
\end{array}\right)\left(\begin{array}{cc}
0 & +1\\
-1 & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Description
Laplace
\begin_inset space ~
\end_inset

Filter operator: 
\begin_inset Formula $\begin{pmatrix}1 & -2 & 1\\
-2 & 4 & -2\\
1 & -2 & 1
\end{pmatrix}$
\end_inset

, zum Schärfen von Kanten:
\begin_inset Formula $\begin{pmatrix}1 & -2 & 1\\
-2 & 5 & -2\\
1 & -2 & 1
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Description
Gaußfilter Tiefpassfilter zur Glättung, z.B.
 
\begin_inset Formula $\frac{1}{16}\begin{pmatrix}1 & 2 & 1\\
2 & 4 & 2\\
1 & 2 & 1
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Description
Mittelwertfilter Tiefpassfilter zur Glättung (Boxfilter), alle Gewichte
 des Kerns haben gleichen Wert, z.B.
 
\begin_inset Formula $\frac{1}{9}\begin{pmatrix}1 & 1 & 1\\
1 & 1 & 1\\
1 & 1 & 1
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Description
Rangordnungsfilter z.B.
 Medianfilter bei Salt-and-Pepper noise
\end_layout

\begin_layout Section*
15 Punkte
\end_layout

\begin_layout Description
Canny
\begin_inset space ~
\end_inset

Filter Super Kantendetektor, abgestimmt auf: lokal stärkste Intensitätsänderung,
 Störkanten glätten, Parallelkanten vermeiden, Kantensegmente zu Kantenfolgen
 zusammenfassen
\begin_inset Newline newline
\end_inset

kann durch Parameter variiert werden (Breite des Gaußkerns 
\begin_inset Formula $\sigma$
\end_inset

, oberer/unterer Schwellwert)
\begin_inset Newline newline
\end_inset


\series bold
\color magenta
(gut für Kantendetektion der Karten im ersten Schritt)
\end_layout

\begin_layout Description
Threshold
\begin_inset space ~
\end_inset

nach
\begin_inset space ~
\end_inset

Otsu perfekt thresholding in images with bimodal histograms: used for background
/foreground distinction
\begin_inset Newline newline
\end_inset


\series bold
\color magenta
(gut für threshholding der erkannten karten zur weiteren feature erkennung)
\end_layout

\begin_layout Section*
25 Punkte
\end_layout

\begin_layout Description
Hough
\begin_inset space ~
\end_inset

Transformation Erkennung parametrisierbarer geometrischer Formen (Linien,
 Kreise, Ellipsen, ...), Linien entdecken
\end_layout

\begin_layout Description
Mathematische
\begin_inset space ~
\end_inset

Morphologie Binärbildverarbeitung, Formen erkennen
\end_layout

\begin_layout Description
Local
\begin_inset space ~
\end_inset

Binary
\begin_inset space ~
\end_inset

Patterns texture classification
\end_layout

\begin_layout Description
SIFT scale invariant feature transform: detect and describe local features
 in images, object recognition
\end_layout

\begin_layout Description
Integral
\begin_inset space ~
\end_inset

Images calculating the sum of values, average intensity within a given image
\end_layout

\begin_layout Description
Bild
\begin_inset space ~
\end_inset

Pyramiden Multiskalen Repräsentation von Bildern
\end_layout

\begin_layout Description
Region
\begin_inset space ~
\end_inset

Growing image segmentation on grayscale images
\end_layout

\begin_layout Description
Connected
\begin_inset space ~
\end_inset

Component
\begin_inset space ~
\end_inset

Labeling grouping of an image based on pixel connectivity 
\series bold
\color magenta

\begin_inset Newline newline
\end_inset

(das wär gut für das Zählen der Objekte auf einer Karte...)
\end_layout

\begin_layout Description
Geometrische
\begin_inset space ~
\end_inset

Transformation Größe ändern, verschieben, drehen, Perspektive
\end_layout

\begin_layout Description
Optical
\begin_inset space ~
\end_inset

Flow repräsentation von Bewegungsinformation, zuordnung von punkten zu objekten
\end_layout

\begin_layout Description
Distanztransformation normally for binary images, graylevel representation
 of distance of foreground pixels to background pixels
\end_layout

\end_body
\end_document
